# AspNetCoreTesting

./: README.md
code/: AspNetCoreTesting.sln
code/AuthSample/: AuthPolicies.cs  AuthSample.csproj  Startup.cs
code/AuthSample.Tests/: AuthSample.Tests.csproj  AuthorizedForOnlyThisRole.cs  TestWebServerFixture.cs  ValueControllerTest.cs
code/MiddlewareSample/: Program.cs  Startup.cs
code/MiddlewareSample.Tests/: MiddlewareSample.Tests.csproj  ValueControllerTest.cs
code/MvcSample/: Program.cs  Startup.cs
code/MvcSample.Tests/: HomeControllerTest.cs  MvcSample.Tests.csproj
code/RazorViewComponentSample/: Program.cs  RazorViewComponentSample.csproj  Startup.cs
code/RazorViewComponentSample/Controllers/: HomeController.cs
code/RazorViewComponentSample/Models/: Achievement.cs
code/RazorViewComponentSample/Repository/: IAchievementRepository.cs
code/RazorViewComponentSample/ViewComponents/: AchievementSummary.cs  RatingViewComponent.cs
code/RazorViewComponentSample/Views/: _ViewImports.cshtml
code/RazorViewComponentSample/Views/Home/: Index.cshtml
code/RazorViewComponentSample/Views/Shared/: _Layout.cshtml
code/RazorViewComponentSample/Views/Shared/Components/AchievementSummary/: ShowLessThanOrEqualTo10.cshtml  ShowMoreThan10.cshtml  Zero.cshtml
code/RazorViewComponentSample/Views/Shared/Components/Rating/: Default.cshtml
code/RazoreViewComponentSample.Tests/: AchievementSummaryViewComponentController.cs  AchievementSummaryViewComponentTest.cs  HomeControllerTest.cs  MockAchievementRepository.cs  RatingViewComponentController.cs  RatingViewComponentControllerTest.cs  RazorViewComponentSample.Tests.csproj  TestWebServerFixture.cs
code/TraditionalSample.Tests/: ValueControllerTest.cs  (+1 more)
presentation/: index.html
(+18 files in other folders)
